NoCteDbg >>727<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=727 AND cont.no_cliente=727;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>MIGUEL ULISES PULIDO GOMEZ<< 
DireccionCliente >>COLON /  / 110 / TOLUCA / TOLUCA / ESTADO DE MEXICO-50120<< 
Correo >><< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='727' AND ID_PG_PH LIKE '727%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport727.json<< 
