NoCteDbg >>538<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=538 AND cont.no_cliente=538;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>SUMINISTROS INDUSTRIALES FERDI SA DE CV  << 
DireccionCliente >>1° DE MAYO /  / 1809 / TOLUCA / TOLUCA / ESTADO DE MEXICO-50071<< 
Correo >><< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='538' AND ID_ORDENT LIKE '538%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='538' AND ID_ORDENT LIKE '538OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
QuerySearchOrdenStore >>SELECT FECHA_REGISTRO,NO_FOLIO,RUTA_JSON FROM ordent_ext WHERE NO_CLIENTE='538' AND ID_ORDENT LIKE '538%OT' GROUP BY NO_CLIENTE<< 
