NoCteDbg >>771<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=771 AND cont.no_cliente=771;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>FUNDACION PEDRO Y ELENA HERNANDEZ A.C  << 
DireccionCliente >>AV. CHAPULTEPEC /  / 218 / DEL. CUAUHTEMOC / DEL. CUAUHTEMOC / DISTRITO FEDERAL-6700<< 
Correo >>adeleo_0025@hotmail.com<< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='771' AND ID_ORDENT LIKE '771%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='771' AND ID_ORDENT LIKE '771OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
