NoCteDbg >>4<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=4 AND cont.no_cliente=4;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>HECTOR LARA REYES<< 
DireccionCliente >>CARRETERA PANAMERICANA /  / 10 / ACAMBAY / ACAMBAY DE RUIZ CASTA / ESTADO DE MEXICO-50300<< 
Correo >>hlara592010@hotmail.com<< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='4' AND ID_ORDENT LIKE '4%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='4' AND ID_ORDENT LIKE '4OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
