NoCteDbg >>150<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=150 AND cont.no_cliente=150;<< 
count >>1<< 
NombreCliente >>LANDSTEINER SCIENTIFIC S.A. DE C.V (CEDIS)  << 
NombreClienteMo >>LANDSTEINER SCIENTIFIC S.A. DE C.V (CEDIS)  << 
DireccionCliente >>PROLONGACION CALLE 6 NORTE, MANZANA 12, LOTE 410, PARQUE INDUSTRIAL TOLUCA 2000 /  /  /  /  / -<< 
Correo >>izotea@landsteiner.com;amiguel@landsteiner.com<< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='150' AND ID_PG_PH LIKE '150%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport150.json<< 
