NoCteDbg >>17<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=17 AND cont.no_cliente=17;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>ALEJANDRO ORDO SUAREZ<< 
DireccionCliente >>IGNACIO ZARAGOZA SUR /  / 7 / ATLACOMULCO / ATLACOMULCO / ESTADO DE MEXICO-50450<< 
Correo >>lejandroordonez2001@yahoo.com.mx<< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='17' AND ID_ORDENT LIKE '17%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='17' AND ID_ORDENT LIKE '17OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
