NoCteDbg >>13<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=13 AND cont.no_cliente=13;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>HIGINIA VIASIS JUAREZ<< 
DireccionCliente >>AV. GUSTAVO DIAZ ORDAZ /  / 47 / TEMASCALCINGO / TEMASCALCINGO / ESTADO DE MEXICO-50600<< 
Correo >><< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='13' AND ID_ORDENT LIKE '13%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='13' AND ID_ORDENT LIKE '13OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
