NoCteDbg >>625<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=625 AND cont.no_cliente=625;<< 
count >>1<< 
NombreCliente >>MIGUEL ULISES PULIDO GOMEZ<< 
NombreClienteMo >>MIGUEL ULISES PULIDO GOMEZ<< 
DireccionCliente >>AV. LAZARO CARDENAS /  / 270 /  / ZINACANTEPEC / ESTADO DE MEXICO-<< 
Correo >><< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='625' AND ID_PG_PH LIKE '625%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport625.json<< 
