NoCteDbg >>888<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=888 AND cont.no_cliente=888;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>INES RICALDE RECCHIA<< 
DireccionCliente >>SILVERIO PEREZ / B / 183 / TOLUCA / TOLUCA / ESTADO DE MEXICO-50214<< 
Correo >>jesusgs@serviciosecosheys.com.mx<< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='888' AND ID_ORDENT LIKE '888%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='888' AND ID_ORDENT LIKE '888OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
