NoCteDbg >>737<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=737 AND cont.no_cliente=737;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>FRANCISCO ARCADIO LEDESMA ARROYO<< 
DireccionCliente >>ALFREDO DEL MAZO /  / 2923 / TOLUCA / TOLUCA / ESTADO DE MEXICO-50030<< 
Correo >><< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='737' AND ID_ORDENT LIKE '737%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='737' AND ID_ORDENT LIKE '737OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
