NoCteDbg >>2512<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=2512 AND cont.no_cliente=2512;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>NATURAL.IT MESSICO SA DE CV  << 
DireccionCliente >>INDUSRIAS QUIMICAS / 201 / NAVE INDUSTRIAL E2-B / SANTA ANA TLAPALTITLAN / TOLUCA / ESTADO DE MEXICO-50160<< 
Correo >>aux.admon@aromitalia.mx<< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='2512' AND ID_PG_PH LIKE '2512%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport2512.json<< 
