NoCteDbg >>246<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=246 AND cont.no_cliente=246;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>KHS MEXICO SA DE CV<< 
DireccionCliente >>AV. INDEPENDENCIA /  / 511 / ZINACANTEPEC / ZINACANTEPEC / ESTADO DE MEXICO-51350<< 
Correo >><< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='246' AND ID_ORDENT LIKE '246%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='246' AND ID_ORDENT LIKE '246OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
QuerySearchOrdenStore >>SELECT FECHA_REGISTRO,NO_FOLIO,RUTA_JSON FROM ordent_ext WHERE NO_CLIENTE='246' AND ID_ORDENT LIKE '246%OT' GROUP BY NO_CLIENTE<< 
