NoCteDbg >>486<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=486 AND cont.no_cliente=486;<< 
count >>1<< 
NombreCliente >>PLO POP SA DE CV<< 
NombreClienteMo >>PLO POP SA DE CV<< 
DireccionCliente >>EMILIANO ZAPATA / LOCAL B / 151 / LERMA DE VILLADA CENTRO / LERMA DE VILLADA / ESTADO DE MEXICO-52000<< 
Correo >><< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='486' AND ID_PG_PH LIKE '486%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport486.json<< 
