NoCteDbg >>36<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=36 AND cont.no_cliente=36;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>MAURICIO ARTURO GONZALEZ MEJIA<< 
DireccionCliente >>M.J. CLOUTIER /  / 2420 NTE / METEPEC / METEPEC / ESTADO DE MEXICO-52179<< 
Correo >>mau_glez1@hotmail.com<< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='36' AND ID_ORDENT LIKE '36%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='36' AND ID_ORDENT LIKE '36OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
