NoCteDbg >>625<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=625 AND cont.no_cliente=625;<< 
count >>1<< 
NombreCliente >>MIGUEL ULISES PULIDO GOMEZ<< 
NombreClienteMo >>MIGUEL ULISES PULIDO GOMEZ<< 
DireccionCliente >>AV. LAZARO CARDENAS /  / 270 /  / ZINACANTEPEC / ESTADO DE MEXICO-<< 
Correo >><< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='625' AND ID_ORDENT LIKE '625%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='625' AND ID_ORDENT LIKE '625OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
