NoCteDbg >>877<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=877 AND cont.no_cliente=877;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>MULTIFARMACIAS NARVARTE  << 
DireccionCliente >>OBRERO MUNDIAL / D / 311 / DEL. BENITO JUAREZ / DEL. BENITO JUAREZ / DISTRITO FEDERAL-3020<< 
Correo >><< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='877' AND ID_ORDENT LIKE '877%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='877' AND ID_ORDENT LIKE '877OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
