NoCteDbg >>843<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=843 AND cont.no_cliente=843;<< 
count >>1<< 
NombreCliente >>SARUM CONTRUCCIONES SA DE CV/ PLAZA COMERCIAL RANCHO EL MESON<< 
NombreClienteMo >>SARUM CONTRUCCIONES SA DE CV/ PLAZA COMERCIAL RANCHO EL MESON<< 
DireccionCliente >>CARRETERA TOLUCA-TENANGO A CALIMAYA / FRACCIONAMIENTO RANC / KM 1/PLANTA / SAN ANDRES OCOTLAN / CALIMAYA / ESTADO DE MEXICO-52201<< 
Correo >><< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='843' AND ID_PG_PH LIKE '843%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport843.json<< 
