NoCteDbg >>507<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=507 AND cont.no_cliente=507;<< 
count >>1<< 
NombreCliente >>TIENDA GARCES S.A DE C.V/ MICRO SUPER KOMPRAS ZITACUARO (TIENDA 05)<< 
NombreClienteMo >>TIENDA GARCES S.A DE C.V/ MICRO SUPER KOMPRAS ZITACUARO (TIENDA 05)<< 
DireccionCliente >>AV REVOLUCION SUR / 46 /   COL. CENTRO /  / ZITACUARO / MICHOACAN DE OCAMPO-<< 
Correo >><< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='507' AND ID_ORDENT LIKE '507%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='507' AND ID_ORDENT LIKE '507OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
QuerySearchOrdenStore >>SELECT FECHA_REGISTRO,NO_FOLIO,RUTA_JSON FROM ordent_ext WHERE NO_CLIENTE='507' AND ID_ORDENT LIKE '507%OT' GROUP BY NO_CLIENTE<< 
Else DiffDateTime->days>>27<< 
Antes del while(rowRefac = recOrdenDeTRefac->fetch_assoc())  
depues  del while(rowRefac = recOrdenDeTRefac->fetch_assoc())  
