NoCteDbg >>435<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=435 AND cont.no_cliente=435;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>ERIK TRUJILLO CISNEROS<< 
DireccionCliente >>RAFAEL M. HIDALGO /  / 904 / TOLUCA / TOLUCA / ESTADO DE MEXICO-50130<< 
Correo >>erickland_etc@hotmail.com<< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='435' AND ID_PG_PH LIKE '435%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport435.json<< 
