NoCteDbg >>2<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=2 AND cont.no_cliente=2;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>J. GUADALUPE CASTA COLIN<< 
DireccionCliente >>CARRETERA PANAMERICANA /  / 16 / ACAMBAY / ACAMBAY DE RUIZ CASTA / ESTADO DE MEXICO-50300<< 
Correo >>hospitalsjacambay@gmail.com<< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='2' AND ID_PG_PH LIKE '2%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport2.json<< 
