NoCteDbg >>536<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=536 AND cont.no_cliente=536;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>PRODUCTOS DUNA SA DE CV<< 
DireccionCliente >>CALLE 3 LOTE 8 MZA VIII /  /  / TOLUCA / TOLUCA / ESTADO DE MEXICO-50200<< 
Correo >>fact.elec@duna.com.mx; mreyes@duna.com.mx<< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='536' AND ID_PG_PH LIKE '536%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport536.json<< 
