NoCteDbg >>2438<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=2438 AND cont.no_cliente=2438;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>JAVIER PALMA MERCADO  << 
DireccionCliente >>C.FELIPE VILLANUEVA / 1114 /  / MORELOS 2A SECC / TOLUCA / ESTADO DE MEXICO-50120<< 
Correo >>lorena.serrano.msf@gmail.com<< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='2438' AND ID_ORDENT LIKE '2438%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='2438' AND ID_ORDENT LIKE '2438OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
QuerySearchOrdenStore >>SELECT FECHA_REGISTRO,NO_FOLIO,RUTA_JSON FROM ordent_ext WHERE NO_CLIENTE='2438' AND ID_ORDENT LIKE '2438%OT' GROUP BY NO_CLIENTE<< 
