NoCteDbg >>33<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=33 AND cont.no_cliente=33;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>NOEMI ALVARADO CASTRO<< 
DireccionCliente >>NARDOS /  / 505 / TOLUCA / TOLUCA / ESTADO DE MEXICO-50018<< 
Correo >>monicalu_@hotmail.com<< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='33' AND ID_ORDENT LIKE '33%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='33' AND ID_ORDENT LIKE '33OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
