NoCteDbg >>2334<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=2334 AND cont.no_cliente=2334;<< 
count >>1<< 
NombreCliente >>WILLIAMS ANTONIO BARRIOS  GARCÍA<< 
NombreClienteMo >>WILLIAMS ANTONIO BARRIOS  GARCÍA<< 
DireccionCliente >>PEDRO ASCENCIO / INT. LOCAL 2  Y 3/ C / 529 / SANTA CRUZ / METEPEC / ESTADO DE MEXICO-52140<< 
Correo >>facturas@clinicadeobesidad.org<< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='2334' AND ID_PG_PH LIKE '2334%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport2334.json<< 
