NoCteDbg >>250<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=250 AND cont.no_cliente=250;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>ESCUELA PRIMARIA LIC. JUAN FERNANDEZ ALBARRAN  << 
DireccionCliente >>MIGUEL HIDALGO /  / 204 / ZINACANTEPEC / ZINACANTEPEC / ESTADO DE MEXICO-51350<< 
Correo >><< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='250' AND ID_ORDENT LIKE '250%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='250' AND ID_ORDENT LIKE '250OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
