NoCteDbg >>152<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=152 AND cont.no_cliente=152;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>CENTRO MEDICO TEMOAYA ATR SA DE CV  << 
DireccionCliente >>REFORMA /  / 32 / TEMOAYA / TEMOAYA / ESTADO DE MEXICO-50850<< 
Correo >>javo.guti77@hotmail.com<< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='152' AND ID_PG_PH LIKE '152%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport152.json<< 
