NoCteDbg >>1511<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=1511 AND cont.no_cliente=1511;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>UNIDAD MEDICA FEDERAL DE TOLUCA, S.A. DE C.V.  << 
DireccionCliente >>ESTALADEROS /  / 104 / TOLUCA / TOLUCA / ESTADO DE MEXICO-50285<< 
Correo >>rodolfo_cruz22@yahoo.com<< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='1511' AND ID_ORDENT LIKE '1511%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='1511' AND ID_ORDENT LIKE '1511OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
