NoCteDbg >>39<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=39 AND cont.no_cliente=39;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>SILVIA ADRIANA DOMINGUEZ CONTRERAS<< 
DireccionCliente >>AV. SOLIDARIDAD LAS TORRES OTE /  / 702 / METEPEC / METEPEC / ESTADO DE MEXICO-52172<< 
Correo >><< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='39' AND ID_ORDENT LIKE '39%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='39' AND ID_ORDENT LIKE '39OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
