NoCteDbg >>916<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=916 AND cont.no_cliente=916;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>SERPERSO, S.A. DE C.V.<< 
DireccionCliente >>KM1 CARRETERA TOLUCA-CALIMAYA / RANCHO EL MESON /  / EL MESON / CALIMAYA / ESTADO DE MEXICO-52220<< 
Correo >><< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='916' AND ID_PG_PH LIKE '916%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport916.json<< 
