NoCteDbg >>158<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=158 AND cont.no_cliente=158;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>LUIS RODRIGUEZ LOPEZ<< 
DireccionCliente >>PEDRO LAGUNA / B / 305 / JOCOTITLAN / JOCOTITLAN / ESTADO DE MEXICO-50700<< 
Correo >><< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='158' AND ID_ORDENT LIKE '158%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='158' AND ID_ORDENT LIKE '158OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
