NoCteDbg >>541<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=541 AND cont.no_cliente=541;<< 
count >>1<< 
NombreCliente >>ANTONIO BARRERA JARDON/HOSPITAL MÉXICO TENANCINGO<< 
NombreClienteMo >>ANTONIO BARRERA JARDON/HOSPITAL MÉXICO TENANCINGO<< 
DireccionCliente >> MOCTEZUMA PTE. 102, TENANCINGO DE DEGOLLADO, 52400, MÉX /  /  /  /  / -<< 
Correo >><< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='541' AND ID_PG_PH LIKE '541%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport541.json<< 
