NoCteDbg >>204<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=204 AND cont.no_cliente=204;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>IRMA VERONICA QUIROZ SANCHEZ<< 
DireccionCliente >>ANTONIO ALBARRAN / C / 526 / TOLUCA / TOLUCA / ESTADO DE MEXICO-50180<< 
Correo >><< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='204' AND ID_ORDENT LIKE '204%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='204' AND ID_ORDENT LIKE '204OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
