NoCteDbg >>779<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=779 AND cont.no_cliente=779;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>ALEPACK SA DE CV  << 
DireccionCliente >>CALLE ARIES  PARQUE INDUSTRIAL SAN ANTONIO EL LLANITO / BODEGA 15 / 1 / CENTRO OCOYOACAC / OCOYOACAC / ESTADO DE MEXICO-52740<< 
Correo >><< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='779' AND ID_ORDENT LIKE '779%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='779' AND ID_ORDENT LIKE '779OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
QuerySearchOrdenStore >>SELECT FECHA_REGISTRO,NO_FOLIO,RUTA_JSON FROM ordent_ext WHERE NO_CLIENTE='779' AND ID_ORDENT LIKE '779%OT' GROUP BY NO_CLIENTE<< 
Else DiffDateTime->days>>0<< 
Antes del while(rowRefac = recOrdenDeTRefac->fetch_assoc())  
depues  del while(rowRefac = recOrdenDeTRefac->fetch_assoc())  
