NoCteDbg >>486<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=486 AND cont.no_cliente=486;<< 
count >>1<< 
NombreCliente >>PLO POP SA DE CV<< 
NombreClienteMo >>PLO POP SA DE CV<< 
DireccionCliente >>EMILIANO ZAPATA / LOCAL B / 151 / LERMA DE VILLADA CENTRO / LERMA DE VILLADA / ESTADO DE MEXICO-52000<< 
Correo >><< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='486' AND ID_ORDENT LIKE '486%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='486' AND ID_ORDENT LIKE '486OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
QuerySearchOrdenStore >>SELECT FECHA_REGISTRO,NO_FOLIO,RUTA_JSON FROM ordent_ext WHERE NO_CLIENTE='486' AND ID_ORDENT LIKE '486%OT' GROUP BY NO_CLIENTE<< 
