NoCteDbg >>19<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=19 AND cont.no_cliente=19;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>SANTIAGO RAMIREZ SERRANO<< 
DireccionCliente >>AV. MARIO COLIN /  / 7 / ATLACOMULCO / ATLACOMULCO / ESTADO DE MEXICO-50450<< 
Correo >>lauritta16@hotmail.com<< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='19' AND ID_ORDENT LIKE '19%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='19' AND ID_ORDENT LIKE '19OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
