NoCteDbg >>2334<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=2334 AND cont.no_cliente=2334;<< 
count >>1<< 
NombreCliente >>WILLIAMS ANTONIO BARRIOS  GARCÍA<< 
NombreClienteMo >>WILLIAMS ANTONIO BARRIOS  GARCÍA<< 
DireccionCliente >>PEDRO ASCENCIO / INT. LOCAL 2  Y 3/ C / 529 / SANTA CRUZ / METEPEC / ESTADO DE MEXICO-52140<< 
Correo >>facturas@clinicadeobesidad.org<< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='2334' AND ID_ORDENT LIKE '2334%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='2334' AND ID_ORDENT LIKE '2334OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
