NoCteDbg >>499<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=499 AND cont.no_cliente=499;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>UROMEDICA AMBULATORIA SA DE CV<< 
DireccionCliente >>ACULCO /  / 101 / TOLUCA / TOLUCA / ESTADO DE MEXICO-50040<< 
Correo >>uromedica.toluca@hotmail.com<< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='499' AND ID_PG_PH LIKE '499%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport499.json<< 
