NoCteDbg >>868<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=868 AND cont.no_cliente=868;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>TETRAFLON CORP S DE RL DE CV  << 
DireccionCliente >> / EJE 3 NORTE / 115 / PARQUE INDUSTRIAL TOLUCA 2000 / TOLUCA / ESTADO DE MEXICO-<< 
Correo >><< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='868' AND ID_PG_PH LIKE '868%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport868.json<< 
