NoCteDbg >>390<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=390 AND cont.no_cliente=390;<< 
count >>1<< 
NombreCliente >>GENERICOS EXPERTOS SA DE CV  << 
NombreClienteMo >>GENERICOS EXPERTOS SA DE CV  << 
DireccionCliente >>VENUSTIANO CARRANZA / 1 / COLONIA CENTRO / COATEPEC HARINAS / COATEPEC HARINAS / ESTADO DE MEXICO-51700<< 
Correo >>farmacias_gi_coatepec@hotmail.com,ayala_989@hotmai<< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='390' AND ID_ORDENT LIKE '390%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='390' AND ID_ORDENT LIKE '390OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
