NoCteDbg >>5<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=5 AND cont.no_cliente=5;<< 
count >>1<< 
NombreCliente >>INSTITUTO DE ALERGIAS Y AUTOINMUNIDAD A.C.  << 
NombreClienteMo >>INSTITUTO DE ALERGIAS Y AUTOINMUNIDAD A.C.  << 
DireccionCliente >>HACIENDA SIERRA VIEJA / LOCAL 53 / 2 / HACIENDA DEL PARQUE 1A SECCION / CUAUTITLAN IZCALLI / ESTADO DE MEXICO-54801<< 
Correo >>hpsolis@iaamrc.com; nortiz@iaamrc2.com<< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='5' AND ID_PG_PH LIKE '5%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport5.json<< 
