NoCteDbg >>125<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=125 AND cont.no_cliente=125;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>SILVIA NOBUKO NISHIKAWA PEREA<< 
DireccionCliente >>LEONA VICARIO PONIENTE / LOCAL 11 / 204 / METEPEC / METEPEC / ESTADO DE MEXICO-52140<< 
Correo >>nobuko@live.com.mx<< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='125' AND ID_ORDENT LIKE '125%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='125' AND ID_ORDENT LIKE '125OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
