NoCteDbg >>1349<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=1349 AND cont.no_cliente=1349;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>PALMAS DENTAL CENTER SC<< 
DireccionCliente >>PALMAS / DESP 1202 / 735 / DEL. MIGUEL HIDALGO / DEL. MIGUEL HIDALGO / DISTRITO FEDERAL-11000<< 
Correo >><< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='1349' AND ID_ORDENT LIKE '1349%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='1349' AND ID_ORDENT LIKE '1349OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
