NoCteDbg >>568<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=568 AND cont.no_cliente=568;<< 
count >>1<< 
NombreCliente >>MEXICANA DE PRESFUERZOS S.A. DE C.V.  << 
NombreClienteMo >>MEXICANA DE PRESFUERZOS S.A. DE C.V.  << 
DireccionCliente >>CALLE2, LOTE 2, MANZANA 7, PARQUE INDUSTRIAL TOLUCA 2000 /  /  /  / TOLUCA / ESTADO DE MEXICO-50200<< 
Correo >><< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='568' AND ID_ORDENT LIKE '568%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='568' AND ID_ORDENT LIKE '568OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
QuerySearchOrdenStore >>SELECT FECHA_REGISTRO,NO_FOLIO,RUTA_JSON FROM ordent_ext WHERE NO_CLIENTE='568' AND ID_ORDENT LIKE '568%OT' GROUP BY NO_CLIENTE<< 
