NoCteDbg >>2324<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=2324 AND cont.no_cliente=2324;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>AOC MEXICANA DE RESINAS, S.A. DE C.V.  << 
DireccionCliente >>POTRERILLOS / MZA 2 / 12 / NEZAHUALCOYOTL / NEZAHUALCOYOTL / ESTADO DE MEXICO-57819<< 
Correo >>mmontoya@aoc-resins.com<< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='2324' AND ID_PG_PH LIKE '2324%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport2324.json<< 
