NoCteDbg >>538<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=538 AND cont.no_cliente=538;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>SUMINISTROS INDUSTRIALES FERDI SA DE CV  << 
DireccionCliente >>1° DE MAYO /  / 1809 / TOLUCA / TOLUCA / ESTADO DE MEXICO-50071<< 
Correo >><< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='538' AND ID_PG_PH LIKE '538%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport538.json<< 
