NoCteDbg >>468<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=468 AND cont.no_cliente=468;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>CLINICA SANTA TERESA ATENCION MEDICA Y QUIRURGICA  << 
DireccionCliente >>TIANGUISTENCO /  / 305 / TOLUCA / TOLUCA / ESTADO DE MEXICO-50040<< 
Correo >><< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='468' AND ID_PG_PH LIKE '468%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport468.json<< 
