NoCteDbg >>500<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=500 AND cont.no_cliente=500;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>INMOBILIARIA RANCHO CUBA SA DE CV  << 
DireccionCliente >>AV. BENITO JUAREZ / 1F / S/N / IXTLAHUACA / IXTLAHUACA / ESTADO DE MEXICO-50740<< 
Correo >>iranchocuba@gmail.com<< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='500' AND ID_PG_PH LIKE '500%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport500.json<< 
