NoCteDbg >>71<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=71 AND cont.no_cliente=71;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>ELIZABETH SAMANIEGO PEREZ<< 
DireccionCliente >>JUAREZ SUR /  / 400 / SAN MATEO ATENCO / SAN MATEO ATENCO / ESTADO DE MEXICO-52100<< 
Correo >><< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='71' AND ID_ORDENT LIKE '71%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='71' AND ID_ORDENT LIKE '71OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
