NoCteDbg >>1280<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=1280 AND cont.no_cliente=1280;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>GERARDO CHICAS 16/10/15<< 
DireccionCliente >> /  /  /  /  / -<< 
Correo >><< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='1280' AND ID_ORDENT LIKE '1280%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='1280' AND ID_ORDENT LIKE '1280OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
