NoCteDbg >>2510<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=2510 AND cont.no_cliente=2510;<< 
count >>1<< 
NombreCliente >>ALICIA IVETH LOPEZ ESTRADA<< 
NombreClienteMo >>ALICIA IVETH LOPEZ ESTRADA<< 
DireccionCliente >>JOSEFA ORTIZ DE DOMINGUEZ / 3 PISO/ CONSULTORIO / 538 /  / METEPEC / ESTADO DE MEXICO-<< 
Correo >><< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='2510' AND ID_PG_PH LIKE '2510%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport2510.json<< 
