NoCteDbg >>1<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=1 AND cont.no_cliente=1;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>MARIA DEL CARMEN MARTINEZ NAVA<< 
DireccionCliente >>AVENIDA MORELOS /  / 112 / SAN FELIPE DEL PROGRESO / SAN FELIPE DEL PROGRESO / ESTADO DE MEXICO-50640<< 
Correo >>carmartineznava@hotmail.com<< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='1' AND ID_PG_PH LIKE '1%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport1.json<< 
