NoCteDbg >>60<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=60 AND cont.no_cliente=60;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>SERVICIOS INTEGRALES DE CUIDADOS ESPECIALES EN PSI  << 
DireccionCliente >>NICOLAS BRAVO /  / 84 / METEPEC / METEPEC / ESTADO DE MEXICO-52140<< 
Correo >><< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='60' AND ID_ORDENT LIKE '60%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='60' AND ID_ORDENT LIKE '60OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
QuerySearchOrdenStore >>SELECT FECHA_REGISTRO,NO_FOLIO,RUTA_JSON FROM ordent_ext WHERE NO_CLIENTE='60' AND ID_ORDENT LIKE '60%OT' GROUP BY NO_CLIENTE<< 
Else DiffDateTime->days>>13<< 
Antes del while(rowRefac = recOrdenDeTRefac->fetch_assoc())  
depues  del while(rowRefac = recOrdenDeTRefac->fetch_assoc())  
