NoCteDbg >>507<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=507 AND cont.no_cliente=507;<< 
count >>1<< 
NombreCliente >>TIENDA GARCES S.A DE C.V/ SURTITIENDA FIDEL VELAZQUEZ (TIENDA 7511)<< 
NombreClienteMo >>TIENDA GARCES S.A DE C.V/ SURTITIENDA FIDEL VELAZQUEZ (TIENDA 7511)<< 
DireccionCliente >>PASEO FIDEL VELAZQUEZ / 809 /  / VERTICE / TOLUCA / ESTADO DE MEXICO-50091<< 
Correo >><< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='507' AND ID_ORDENT LIKE '507%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='507' AND ID_ORDENT LIKE '507OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
