NoCteDbg >>3<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=3 AND cont.no_cliente=3;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>MARIA DE JESUS MARTINEZ CASTA<< 
DireccionCliente >>CARRETERA PANAMERICANA /  / 15 / ACAMBAY / ACAMBAY DE RUIZ CASTA / ESTADO DE MEXICO-50300<< 
Correo >>machuymc@yahoo.com<< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='3' AND ID_ORDENT LIKE '3%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='3' AND ID_ORDENT LIKE '3OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
