NoCteDbg >>152<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=152 AND cont.no_cliente=152;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>CENTRO MEDICO TEMOAYA ATR SA DE CV  << 
DireccionCliente >>REFORMA /  / 32 / TEMOAYA / TEMOAYA / ESTADO DE MEXICO-50850<< 
Correo >>javo.guti77@hotmail.com<< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='152' AND ID_ORDENT LIKE '152%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='152' AND ID_ORDENT LIKE '152OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
