NoCteDbg >>2150<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=2150 AND cont.no_cliente=2150;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>AXVOR, S.A. DE C.V.<< 
DireccionCliente >>AV. INDEPENDENCIA /  /  / LOS REYES / TULTITLAN / ESTADO DE MEXICO-54900<< 
Correo >>evasquez@alexar.com.mx; soriapg@hotmail.com ; aure<< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='2150' AND ID_PG_PH LIKE '2150%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport2150.json<< 
