NoCteDbg >>552<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=552 AND cont.no_cliente=552;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>PROMOTORA MARCO, S.A DE C.V.<< 
DireccionCliente >>AVENIDA MIGUEL HIDALGO Y COSTILLA PONIENTE /  / 505-A / TOLUCA / TOLUCA / ESTADO DE MEXICO-50080<< 
Correo >>arqecv@yahoo.com.mx<< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='552' AND ID_ORDENT LIKE '552%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='552' AND ID_ORDENT LIKE '552OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
