NoCteDbg >>1<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=1 AND cont.no_cliente=1;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>MARIA DEL CARMEN MARTINEZ NAVA<< 
DireccionCliente >>AVENIDA MORELOS /  / 112 / SAN FELIPE DEL PROGRESO / SAN FELIPE DEL PROGRESO / ESTADO DE MEXICO-50640<< 
Correo >>carmartineznava@hotmail.com<< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='1' AND ID_ORDENT LIKE '1%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='1' AND ID_ORDENT LIKE '1OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
QuerySearchOrdenStore >>SELECT FECHA_REGISTRO,NO_FOLIO,RUTA_JSON FROM ordent_ext WHERE NO_CLIENTE='1' AND ID_ORDENT LIKE '1%OT' GROUP BY NO_CLIENTE<< 
Else DiffDateTime->days>>23<< 
Antes del while(rowRefac = recOrdenDeTRefac->fetch_assoc())  
depues  del while(rowRefac = recOrdenDeTRefac->fetch_assoc())  
