NoCteDbg >>791<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=791 AND cont.no_cliente=791;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>GRUPO EDUCATIVO METEPEC S.C<< 
DireccionCliente >>VIA METEPEC ZACANGO /  / 481 / METEPEC / METEPEC / ESTADO DE MÉXICO-52160<< 
Correo >>xmartinez@ipefh.edu.mx<< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='791' AND ID_ORDENT LIKE '791%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='791' AND ID_ORDENT LIKE '791OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
