NoCteDbg >>777<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=777 AND cont.no_cliente=777;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>MENSHEN MEXICANAS S. DE R.L. DE C.V.  << 
DireccionCliente >>ERNESTO MONROY CARDENAS. PARQUE INDUSTRIAL EXPORTEC II /  / 109-5 /  / TOLUCA / ESTADO DE MEXICO-50200<< 
Correo >><< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='777' AND ID_PG_PH LIKE '777%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport777.json<< 
