NoCteDbg >>1001<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=1001 AND cont.no_cliente=1001;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>LETICIA GONZALEZ MORALEZ/FARMACIA SAN BENITO<< 
DireccionCliente >>AV. PASEO DE LOS BOSQUES /  / 148 / CUAUTITLAN  MEXICO / CUAUTITLAN  MEXICO / ESTADO DE MEXICO-54768<< 
Correo >><< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='1001' AND ID_ORDENT LIKE '1001%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='1001' AND ID_ORDENT LIKE '1001OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
