NoCteDbg >>34<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=34 AND cont.no_cliente=34;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>SOLARA SA DE CV<< 
DireccionCliente >>CALLE MONTE ELBRUZ / 401P4 / 124 / DEL. MIGUEL HIDALGO / DEL. MIGUEL HIDALGO / DISTRITO FEDERAL-11560<< 
Correo >>facturas@aspenlabs.com.mx<< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='34' AND ID_PG_PH LIKE '34%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport34.json<< 
