NoCteDbg >>2150<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=2150 AND cont.no_cliente=2150;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>AXVOR, S.A. DE C.V.<< 
DireccionCliente >>AV. INDEPENDENCIA /  /  / LOS REYES / TULTITLAN / ESTADO DE MEXICO-54900<< 
Correo >>evasquez@alexar.com.mx; soriapg@hotmail.com ; aure<< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='2150' AND ID_ORDENT LIKE '2150%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='2150' AND ID_ORDENT LIKE '2150OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
QuerySearchOrdenStore >>SELECT FECHA_REGISTRO,NO_FOLIO,RUTA_JSON FROM ordent_ext WHERE NO_CLIENTE='2150' AND ID_ORDENT LIKE '2150%OT' GROUP BY NO_CLIENTE<< 
Else DiffDateTime->days>>1<< 
Antes del while(rowRefac = recOrdenDeTRefac->fetch_assoc())  
depues  del while(rowRefac = recOrdenDeTRefac->fetch_assoc())  
