NoCteDbg >>875<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=875 AND cont.no_cliente=875;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>ADAPTACION AL MUNDO LABORAL EDIPO SA DE CV  << 
DireccionCliente >>VIENA / 303 / 20 / DEL. CUAUHTEMOC / DEL. CUAUHTEMOC / DISTRITO FEDERAL-6600<< 
Correo >><< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='875' AND ID_PG_PH LIKE '875%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport875.json<< 
