NoCteDbg >>1229<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=1229 AND cont.no_cliente=1229;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>GRUPO VELPAK SA DE CV<< 
DireccionCliente >>ARIES /  / 1 / EL LLANITO DE SAN ANTONIO / OCOYOACAC / ESTADO DE MEXICO-52740<< 
Correo >><< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='1229' AND ID_PG_PH LIKE '1229%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport1229.json<< 
