NoCteDbg >>79<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=79 AND cont.no_cliente=79;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>IGNACIO SANCHEZ SANCHEZ<< 
DireccionCliente >>CALZADA AL PANTEON /  / 206 / SAN MATEO ATENCO / SAN MATEO ATENCO / ESTADO DE MEXICO-<< 
Correo >><< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='79' AND ID_ORDENT LIKE '79%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='79' AND ID_ORDENT LIKE '79OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
