NoCteDbg >>1197<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=1197 AND cont.no_cliente=1197;<< 
count >>1<< 
NombreCliente >>MULTIGENERICOS PONIENTE  << 
NombreClienteMo >>MULTIGENERICOS PONIENTE  << 
DireccionCliente >>ASTURIAS /  / 226 / ALAMOS / BENITO JUAREZ / DISTRITO FEDERAL-03400<< 
Correo >>panteras90@hotmail.com<< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='1197' AND ID_PG_PH LIKE '1197%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport1197.json<< 
