NoCteDbg >>345<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=345 AND cont.no_cliente=345;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>MA. MAGDALENA SANCHEZ SERRANO<< 
DireccionCliente >>AV. 20 DE NOVIEMBRE /  / S/N / TOLUCA / TOLUCA / ESTADO DE MEXICO-50200<< 
Correo >><< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='345' AND ID_PG_PH LIKE '345%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport345.json<< 
