NoCteDbg >>31<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=31 AND cont.no_cliente=31;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>INSTITUTO UNIVERSITARIO FRANCO INGLES DE MEXICO SC  << 
DireccionCliente >>CALLE ARBOL DE LA VIDA NORTE /  / 132 / METEPEC / METEPEC / ESTADO DE MEXICO-52172<< 
Correo >>contabilidadiufim@yahoo.com.mx<< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='31' AND ID_ORDENT LIKE '31%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='31' AND ID_ORDENT LIKE '31OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
