NoCteDbg >>1946<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=1946 AND cont.no_cliente=1946;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>MAYA DIGITAL SOLUCIONES EN EMPAQUE, S.A. DE C.V.  << 
DireccionCliente >>AVENIDA PROLONGACION INDUSTRIA AUTOMOTRIZ / BODEGA K / 33 / LERMA / LERMA / ESTADO DE MEXICO-52000<< 
Correo >>Elizabeth Ortega <elizabeth_ortega@mayapack.com.mx<< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='1946' AND ID_ORDENT LIKE '1946%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='1946' AND ID_ORDENT LIKE '1946OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
QuerySearchOrdenStore >>SELECT FECHA_REGISTRO,NO_FOLIO,RUTA_JSON FROM ordent_ext WHERE NO_CLIENTE='1946' AND ID_ORDENT LIKE '1946%OT' GROUP BY NO_CLIENTE<< 
Else DiffDateTime->days>>26<< 
Antes del while(rowRefac = recOrdenDeTRefac->fetch_assoc())  
depues  del while(rowRefac = recOrdenDeTRefac->fetch_assoc())  
