NoCteDbg >>2155<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=2155 AND cont.no_cliente=2155;<< 
count >>1<< 
NombreCliente >>OPERBUS  S.A. DE C.V.  << 
NombreClienteMo >>OPERBUS  S.A. DE C.V.  << 
DireccionCliente >>CALLE MARÍA CURIE / 334. BIS /  / REFORMA Y FNM (SAN JUAN BAUTISTA) / TOLUCA / ESTADO DE MEXICO-50070<< 
Correo >>janet.escobar@operbus.com.mx<< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='2155' AND ID_ORDENT LIKE '2155%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='2155' AND ID_ORDENT LIKE '2155OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
QuerySearchOrdenStore >>SELECT FECHA_REGISTRO,NO_FOLIO,RUTA_JSON FROM ordent_ext WHERE NO_CLIENTE='2155' AND ID_ORDENT LIKE '2155%OT' GROUP BY NO_CLIENTE<< 
Else DiffDateTime->days>>1<< 
Antes del while(rowRefac = recOrdenDeTRefac->fetch_assoc())  
depues  del while(rowRefac = recOrdenDeTRefac->fetch_assoc())  
