NoCteDbg >>232<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=232 AND cont.no_cliente=232;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>EDURADO ROSETE RODRIGUEZ<< 
DireccionCliente >>DURANGO / D / 203 / VALLE DE BRAVO / VALLE DE BRAVO / ESTADO DE MEXICO-51200<< 
Correo >>soquimic@hotmail.com<< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='232' AND ID_ORDENT LIKE '232%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='232' AND ID_ORDENT LIKE '232OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
