NoCteDbg >>487<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=487 AND cont.no_cliente=487;<< 
count >>1<< 
NombreCliente >>INDUSTRIAS DOLMEN SA DE CV  << 
NombreClienteMo >>INDUSTRIAS DOLMEN SA DE CV  << 
DireccionCliente >>PARQUE INDUSTRIAL TOLUCA 2000, CALLE CENTRAL, LOTE 9, MEXICO, MÉ / LOTE 15 / S/N /  / TOLUCA / ESTADO DE MEXICO-50200<< 
Correo >><< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='487' AND ID_PG_PH LIKE '487%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport487.json<< 
