NoCteDbg >>797<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=797 AND cont.no_cliente=797;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>DUCORAGRO SA DE CV<< 
DireccionCliente >>CALLE 4 / 100-C /  / SAN JUAN BUENAVISTA / TOLUCA / ESTADO DE MEXICO-50060<< 
Correo >><< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='797' AND ID_PG_PH LIKE '797%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport797.json<< 
