NoCteDbg >>139<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=139 AND cont.no_cliente=139;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>MARIA DE LOURDES BAUTISTA CUEVAS<< 
DireccionCliente >>ZARAGOZA /  / 7 / TOLUCA / TOLUCA / ESTADO DE MEXICO-<< 
Correo >><< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='139' AND ID_PG_PH LIKE '139%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport139.json<< 
