NoCteDbg >>1201<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=1201 AND cont.no_cliente=1201;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>RAQUEL PASTRANA AGUILAR<< 
DireccionCliente >>SAN MARTIN CABALLERO  56 MZA 17 LT 1-4 /  /  / CUAUTITLAN IZCALLI / CUAUTITLAN IZCALLI / ESTADO DE MEXICO-54745<< 
Correo >>raquelpastrana@telmexmail.com<< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='1201' AND ID_ORDENT LIKE '1201%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='1201' AND ID_ORDENT LIKE '1201OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
QuerySearchOrdenStore >>SELECT FECHA_REGISTRO,NO_FOLIO,RUTA_JSON FROM ordent_ext WHERE NO_CLIENTE='1201' AND ID_ORDENT LIKE '1201%OT' GROUP BY NO_CLIENTE<< 
Else DiffDateTime->days>>20<< 
Antes del while(rowRefac = recOrdenDeTRefac->fetch_assoc())  
depues  del while(rowRefac = recOrdenDeTRefac->fetch_assoc())  
