NoCteDbg >>1311<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=1311 AND cont.no_cliente=1311;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>CONSORCIO EMPRESARIAL CAPITAL INVESTORS S DE RL DE  << 
DireccionCliente >>BOSQUES DE CHIHUACHUS /  / 14 /  / ACOLMAN / ESTADO DE MEXICO-<< 
Correo >>luisrangel@me.com<< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='1311' AND ID_PG_PH LIKE '1311%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport1311.json<< 
