NoCteDbg >>78<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=78 AND cont.no_cliente=78;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>MEDICAMENTOS INTERCAMBIABLES TOLUCA SA DE CV  << 
DireccionCliente >>PINO SUAREZ SUR /  / 100 / TOLUCA / TOLUCA / ESTADO DE MEXICO-50090<< 
Correo >>gitoluca@gmail.com<< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='78' AND ID_ORDENT LIKE '78%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='78' AND ID_ORDENT LIKE '78OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
