NoCteDbg >>1255<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=1255 AND cont.no_cliente=1255;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>LUIS GABRIEL HERNANDEZ ORTIZ<< 
DireccionCliente >>MIGUEL HIDALGO /  / 100 / TOLUCA / TOLUCA / ESTADO DE MEXICO-50217<< 
Correo >><< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='1255' AND ID_PG_PH LIKE '1255%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport1255.json<< 
