NoCteDbg >>60<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=60 AND cont.no_cliente=60;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>SERVICIOS INTEGRALES DE CUIDADOS ESPECIALES EN PSI  << 
DireccionCliente >>NICOLAS BRAVO /  / 84 / METEPEC / METEPEC / ESTADO DE MEXICO-52140<< 
Correo >><< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='60' AND ID_PG_PH LIKE '60%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport60.json<< 
