NoCteDbg >>2324<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=2324 AND cont.no_cliente=2324;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>AOC MEXICANA DE RESINAS, S.A. DE C.V.  << 
DireccionCliente >>POTRERILLOS / MZA 2 / 12 / NEZAHUALCOYOTL / NEZAHUALCOYOTL / ESTADO DE MEXICO-57819<< 
Correo >>mmontoya@aoc-resins.com<< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='2324' AND ID_ORDENT LIKE '2324%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='2324' AND ID_ORDENT LIKE '2324OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
QuerySearchOrdenStore >>SELECT FECHA_REGISTRO,NO_FOLIO,RUTA_JSON FROM ordent_ext WHERE NO_CLIENTE='2324' AND ID_ORDENT LIKE '2324%OT' GROUP BY NO_CLIENTE<< 
Else DiffDateTime->days>>7<< 
Antes del while(rowRefac = recOrdenDeTRefac->fetch_assoc())  
depues  del while(rowRefac = recOrdenDeTRefac->fetch_assoc())  
