NoCteDbg >>68<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=68 AND cont.no_cliente=68;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>ANGELA AZUCENA MIRANDA CID DEL PRADO  << 
DireccionCliente >>AV. 16 SE SEPTIEMBRE /  / 11 / OCOYOACAC / OCOYOACAC / ESTADO DE MEXICO-<< 
Correo >><< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='68' AND ID_ORDENT LIKE '68%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='68' AND ID_ORDENT LIKE '68OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
