NoCteDbg >>24<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=24 AND cont.no_cliente=24;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>SISTEMA MUNICIPAL PARA EL DESARROLLO INTEGRAL DE L  << 
DireccionCliente >>LERDO DE TEJADA /  / 103 / IXTLAHUACA / IXTLAHUACA / ESTADO DE MEXICO-50740<< 
Correo >>cfdi.tes1618@gimail.com; saul_cruzs@yahoo.com.mx<< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='24' AND ID_ORDENT LIKE '24%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='24' AND ID_ORDENT LIKE '24OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
