NoCteDbg >>487<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=487 AND cont.no_cliente=487;<< 
count >>1<< 
NombreCliente >>INDUSTRIAS DOLMEN SA DE CV  << 
NombreClienteMo >>INDUSTRIAS DOLMEN SA DE CV  << 
DireccionCliente >>PARQUE INDUSTRIAL TOLUCA 2000, CALLE CENTRAL, LOTE 9, MEXICO, MÉ / LOTE 15 / S/N /  / TOLUCA / ESTADO DE MEXICO-50200<< 
Correo >><< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='487' AND ID_ORDENT LIKE '487%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='487' AND ID_ORDENT LIKE '487OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
QuerySearchOrdenStore >>SELECT FECHA_REGISTRO,NO_FOLIO,RUTA_JSON FROM ordent_ext WHERE NO_CLIENTE='487' AND ID_ORDENT LIKE '487%OT' GROUP BY NO_CLIENTE<< 
Else DiffDateTime->days>>13<< 
Antes del while(rowRefac = recOrdenDeTRefac->fetch_assoc())  
depues  del while(rowRefac = recOrdenDeTRefac->fetch_assoc())  
