NoCteDbg >>1511<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=1511 AND cont.no_cliente=1511;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>UNIDAD MEDICA FEDERAL DE TOLUCA, S.A. DE C.V.  << 
DireccionCliente >>ESTALADEROS /  / 104 / TOLUCA / TOLUCA / ESTADO DE MEXICO-50285<< 
Correo >>rodolfo_cruz22@yahoo.com<< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='1511' AND ID_PG_PH LIKE '1511%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport1511.json<< 
