NoCteDbg >>2464<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=2464 AND cont.no_cliente=2464;<< 
count >>1<< 
NombreCliente >>MARCO VINICIO ALCOCER GONZALEZ/ VEGANISIMO LONCHERIA VEGANA<< 
NombreClienteMo >>MARCO VINICIO ALCOCER GONZALEZ/ VEGANISIMO LONCHERIA VEGANA<< 
DireccionCliente >>AV. COYOACAN / 1435 / LOCAL 9 / DEL VALLE CENTRO / BENITO JUAREZ / DISTRITO FEDERAL-03100<< 
Correo >>marcoviniciocomedor@hotmail.com<< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='2464' AND ID_ORDENT LIKE '2464%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='2464' AND ID_ORDENT LIKE '2464OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
