NoCteDbg >>2468<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=2468 AND cont.no_cliente=2468;<< 
count >>1<< 
NombreCliente >>ESTHER CRUZ PADILLA<< 
NombreClienteMo >>ESTHER CRUZ PADILLA<< 
DireccionCliente >>MORELOS /  / 47 / ALMOLOYA DE JUAREZ CENTRO / ALMOLOYA DE JUAREZ / ESTADO DE MEXICO-50900<< 
Correo >><< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='2468' AND ID_PG_PH LIKE '2468%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport2468.json<< 
