NoCteDbg >>23<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=23 AND cont.no_cliente=23;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>MERCADEO  DE  ALIMENTOS  S.A  DE  C.V.  << 
DireccionCliente >>MATAMOROS  SUR /  / 104 / TOLUCA / TOLUCA / ESTADO DE MEXICO-50000<< 
Correo >>mercadeo@prodigy.net.mx<< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='23' AND ID_ORDENT LIKE '23%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='23' AND ID_ORDENT LIKE '23OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
QuerySearchOrdenStore >>SELECT FECHA_REGISTRO,NO_FOLIO,RUTA_JSON FROM ordent_ext WHERE NO_CLIENTE='23' AND ID_ORDENT LIKE '23%OT' GROUP BY NO_CLIENTE<< 
Else DiffDateTime->days>>27<< 
Antes del while(rowRefac = recOrdenDeTRefac->fetch_assoc())  
depues  del while(rowRefac = recOrdenDeTRefac->fetch_assoc())  
