NoCteDbg >>485<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=485 AND cont.no_cliente=485;<< 
count >>1<< 
NombreCliente >>JORGE HERNANDEZ LEYVA/CLINICA SAN ANDRES<< 
NombreClienteMo >>JORGE HERNANDEZ LEYVA/CLINICA SAN ANDRES<< 
DireccionCliente >>MELCHOR OCAMPO /  / S/N /  / TOLUCA / ESTADO DE MEXICO-50200<< 
Correo >>mi_yorch@hotmail.com<< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='485' AND ID_PG_PH LIKE '485%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport485.json<< 
