NoCteDbg >>542<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=542 AND cont.no_cliente=542;<< 
count >>1<< 
NombreCliente >>PRODUCTOS DIETRIX SA DE CV  << 
NombreClienteMo >>PRODUCTOS DIETRIX SA DE CV  << 
DireccionCliente >>MARIANO SALGADO,COL. SANTA CRUZ ATZCAPOTZALTONGO CP.50030 /  / 10 /  / TOLUCA / ESTADO DE MEXICO-<< 
Correo >><< 
TypeAutocomplite >>PolizaGarantia<< 
QuerySearchOrden >>SELECT * FROM poliza_ext WHERE NO_CLIENTE='542' AND ID_PG_PH LIKE '542%PG' GROUP BY NO_CLIENTE<< 
getRutaJson >>../../repositorio/DataJson/DataExtintores/PolizaGarantia/TOLUCA/dataReport542.json<< 
