NoCteDbg >>2455<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=2455 AND cont.no_cliente=2455;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>ECO CORPORACIÓN EMPRESARIAL MÉXICO S.A. DE C.V.  << 
DireccionCliente >>TACANA , METEPEC, MÉXICO / 200, /  / XINANTECATL / METEPEC / ESTADO DE MEXICO-52169<< 
Correo >>lrojas@eco-consulting.com<< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='2455' AND ID_ORDENT LIKE '2455%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='2455' AND ID_ORDENT LIKE '2455OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
QuerySearchOrdenStore >>SELECT FECHA_REGISTRO,NO_FOLIO,RUTA_JSON FROM ordent_ext WHERE NO_CLIENTE='2455' AND ID_ORDENT LIKE '2455%OT' GROUP BY NO_CLIENTE<< 
Else DiffDateTime->days>>28<< 
Antes del while(rowRefac = recOrdenDeTRefac->fetch_assoc())  
depues  del while(rowRefac = recOrdenDeTRefac->fetch_assoc())  
