NoCteDbg >>14<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=14 AND cont.no_cliente=14;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>RENE GARCIA SOLORZANO<< 
DireccionCliente >>DOMICILIO CONOCIDO SAN JUANICO EL ALTO /  / S/N / TEMASCALCINGO / TEMASCALCINGO / ESTADO DE MEXICO-50600<< 
Correo >>dr.renegarciasolorzano@hotmail.com<< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='14' AND ID_ORDENT LIKE '14%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='14' AND ID_ORDENT LIKE '14OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
