NoCteDbg >>235<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=235 AND cont.no_cliente=235;<< 
count >>1<< 
NombreCliente >>XOCHITL GUTIERREZ SANCHEZ/ CLINICA DEL ANGEL<< 
NombreClienteMo >>XOCHITL GUTIERREZ SANCHEZ/ CLINICA DEL ANGEL<< 
DireccionCliente >>5 DE MAYO / SEC. 2 / 113 / SAN ANDRES CUEXCONTITLAN / TOLUCA / ESTADO DE MEXICO-50200<< 
Correo >><< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='235' AND ID_ORDENT LIKE '235%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='235' AND ID_ORDENT LIKE '235OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
