NoCteDbg >>435<< 
QuerySearch >>SELECT cont.NOMBRE_C,cont.APP_PATERNO_C,cont.APP_MATERNO_C,cont.EMAIL,emp.GIRO,emp.NOMBRE,emp.APP_PATERNO,emp.APP_MATERNO,emp.ESTADO,emp.DEL_MPIO,emp.COLONIA,emp.CP,emp.CALLE,emp.NUM_EXT,emp.NUM_INT FROM empresas AS emp,contactos AS cont  WHERE emp.no_cliente=435 AND cont.no_cliente=435;<< 
count >>1<< 
NombreCliente >>  << 
NombreClienteMo >>ERIK TRUJILLO CISNEROS<< 
DireccionCliente >>RAFAEL M. HIDALGO /  / 904 / TOLUCA / TOLUCA / ESTADO DE MEXICO-50130<< 
Correo >>erickland_etc@hotmail.com<< 
TypeAutocomplite >>OrdenDeTrabajo<< 
QuerySearchOrden >>SELECT * FROM ordent_ext WHERE NO_CLIENTE='435' AND ID_ORDENT LIKE '435%OT' GROUP BY NO_CLIENTE<< 
QuerySearchOrdenRefac >>SELECT ID_REFACCIONES,PIEZAS_REFACCION FROM ordent_ext WHERE NO_CLIENTE='435' AND ID_ORDENT LIKE '435OT%' AND (ID_REFACCIONES !='' OR PIEZAS_REFACCION !='')<< 
QuerySearchOrdenStore >>SELECT FECHA_REGISTRO,NO_FOLIO,RUTA_JSON FROM ordent_ext WHERE NO_CLIENTE='435' AND ID_ORDENT LIKE '435%OT' GROUP BY NO_CLIENTE<< 
