D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->Explorando  $_REQUEST 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->rfcRESPALDOFi => SCO 090112 SX 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->numeroRESPALDOF => 843 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->rfcFi => SCO 090112 SX 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->nombreFi => SUECIA CAR/CAPITAL MOTORS (VOLVO) 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->app_paternoFi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->app_maternoFi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->no_clienteFi => 843 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->txtteloficinaFi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->txttelCelularFi => tel_celular 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->txtobservaFi => observaciones 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->txtcorreoFi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->HORACT1Fi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->HORACT2Fi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->HORACT3Fi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->HORACT4Fi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->calleFi => LEONA VICARIO 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->txtsucursalFi => TOLUCA 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->nraFi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->no_cta_Fi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->giroFi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->num_extFi => KM 1/PLANTA 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->num_intFi => FRACCIONAMIENTO RANC 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->localidadFi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->municipioFi => METEPEC 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->zonaFi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->estadoFi => ESTADO DE MEXICO 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->cpFi => 43404 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->tentrecalle1Fi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->tentrecalle2Fi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->referenciaFi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->latitudF =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->longitudF =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->medioPagoFi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->metodoPagoFi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->txtIdPagoFi => 2862 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->122706-->Cliente->searchUpdateClient(_REQUEST);
