D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->Explorando  $_REQUEST 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->rfcRESPALDOFi => TGA 870401 FV 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->numeroRESPALDOF => 507 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->rfcFi => TGA 870401 FV 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->nombreFi => TIENDA GARCES S.A DE C.V/ 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->app_paternoFi => SURTITIENDA ZITACUARO 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->app_maternoFi => (TIENDA 17) 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->no_clienteFi => 507 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->txtteloficinaFi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->txttelCelularFi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->txtobservaFi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->txtcorreoFi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->HORACT1Fi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->HORACT2Fi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->HORACT3Fi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->HORACT4Fi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->calleFi => MORELOS SUR  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->txtsucursalFi => TOLUCA 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->nraFi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->no_cta_Fi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->giroFi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->num_extFi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->num_intFi => 25 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->localidadFi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->municipioFi => ZITACUARO 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->zonaFi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->estadoFi => MICHOACAN DE OCAMPO 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->cpFi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->tentrecalle1Fi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->tentrecalle2Fi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->referenciaFi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->latitudF =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->longitudF =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->medioPagoFi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->metodoPagoFi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->txtIdPagoFi => 2526 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->135429-->Cliente->searchUpdateClient(_REQUEST);
