D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->Explorando  $_REQUEST 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->rfcRESPALDOMo => ALE970611893 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->numeroRESPALDOMo => 779 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->razonMo => ALEPACK SA DE CV 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->rfcMo => ALE970611893 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->nombreMo => ALEPAK SA DE CV 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->app_paternoMo =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->app_maternoMo =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->no_clienteMo => 779 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->txtteloficinaMo => 728 282 77 90 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->txttelCelularMo => tel_celular 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->txtobservaMo => observaciones 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->txtcorreoMo =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->HORACT1Mo =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->HORACT2Mo =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->HORACT3Mo =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->HORACT4Mo =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->calleMo => CALLE ARIES  PARQUE INDUSTRIAL SAN ANTONIO EL LLANITO 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->txtsucursalMo => TOLUCA 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->nraMo =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->no_cta_Mo =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->giroMo =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->num_extMo => 1 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->num_intMo => BODEGA 15 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->localidadMo => CENTRO OCOYOACAC 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->municipioMo => OCOYOACAC 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->zonaMo =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->estadoMo => ESTADO DE MEXICO 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->cpMo => 52740 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->referenciaMo =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->tentrecalle1Mo =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->tentrecalle2Mo =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->latitudMo1 =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->longitudMo1 =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->medioPagoMo =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->metodoPagoMo =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->txtIdPagoMo => 2798 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->154214-->Cliente->searchUpdateClientMoral(_REQUEST);
