D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->Explorando  $_REQUEST 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->rfcRESPALDOFi => SCO 090112 SX 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->numeroRESPALDOF => 843 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->rfcFi => SCO 090112 SX 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->nombreFi => SARUM CONTRUCCIONES SA DE CV/ 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->app_paternoFi => PLAZA COMERCIAL 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->app_maternoFi => RANCHO EL MESON 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->no_clienteFi => 843 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->txtteloficinaFi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->txttelCelularFi => tel_celular 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->txtobservaFi => observaciones 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->txtcorreoFi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->HORACT1Fi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->HORACT2Fi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->HORACT3Fi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->HORACT4Fi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->calleFi => CARRETERA TOLUCA-TENANGO A CALIMAYA 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->txtsucursalFi => TOLUCA 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->nraFi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->no_cta_Fi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->giroFi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->num_extFi => KM 1/PLANTA  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->num_intFi => FRACCIONAMIENTO RANCHO EL MESON 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->localidadFi => SAN ANDRES OCOTLAN 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->municipioFi => CALIMAYA 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->zonaFi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->estadoFi => ESTADO DE MEXICO 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->cpFi => 52201 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->tentrecalle1Fi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->tentrecalle2Fi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->referenciaFi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->latitudF =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->longitudF =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->medioPagoFi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->metodoPagoFi =>  
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->txtIdPagoFi => 2862 
D:\inetpub\wwwroot\hosting\arsoft\archysoft.com.mx\www\ecosheys2017\controllers\searchClient.php-->105750-->Cliente->searchUpdateClient(_REQUEST);
