;###############################################
;      Nombre  : ssa_cnx.inc                          *
;      Objtvo  : Contiene las funciones Generales     *
;                del sistema                          *
;      Autor   : Alma,Karla,Javier                    *
;      Fecha   : 07-Dic-2015 
;###############################################

[CONEXION_A_SERVIDOR]
servidor = localhost
usuario  = root
password = 
base_ecosheys = archysoft_com_mx_dvlp